[defaults]
inventory = ./ansible/inventory/hcloud.yml
private_key_file = ~/.ssh/ujulabs_ed25519
remote_user = root
host_key_checking = False
callbacks_enabled = profile_tasks
ansible_python_interpreter = /opt/homebrew/bin/python3